{
  "$schema": "./node_modules/wrangler/config-schema.json",

  // Configurazione per la pubblicazione su Cloudflare Workers tramite OpenNext.
  // Vedi README, sezione «Pubblicare su Cloudflare».

  "name": "studio-marinucci",
  "main": ".open-next/worker.js",

  // Data di compatibilità del runtime: NON abbassarla. Alzarla in futuro va fatto
  // consapevolmente, perché cambia il comportamento del runtime.
  "compatibility_date": "2026-09-01",

  // Richiesto da OpenNext: abilita le API Node.js usate da Next.js.
  "compatibility_flags": ["nodejs_compat"],

  // File statici generati dalla compilazione. Le 28 pagine del sito sono qui:
  // il Worker interviene solo per la ricezione dei moduli.
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true
  },

  // ── Invio email ────────────────────────────────────────────────────────────
  // Cloudflare Email Service: il modulo di contatto spedisce da qui, senza chiavi
  // API e senza fornitori terzi.
  //
  // PRIMA DEL PRIMO INVIO il dominio va abilitato una sola volta:
  //   npx wrangler email sending enable IL-TUO-DOMINIO.it
  //
  // In sviluppo locale, "remote": true fa transitare gli invii dal servizio vero.
  // Lasciarlo attivo significa spedire email reali anche da locale: tienilo spento
  // finché non stai collaudando proprio l'invio.
  "send_email": [{ "name": "EMAIL" }],

  // ── Nessun blocco "vars" qui, ed è deliberato ──────────────────────────────
  //
  // Le variabili in chiaro dichiarate in questo file sostituiscono a OGNI rilascio
  // quelle impostate dal pannello. Con due segnaposto vuoti qui dentro, chiunque
  // avesse aggiunto una variabile dal pannello se la vedeva cancellare al primo
  // deploy — in silenzio, senza che nulla lo segnalasse. È successo con
  // GITHUB_TOKEN, ed è quello che sarebbe successo con MAIL_DESTINATARIO il giorno
  // in cui arriva la casella dello studio.
  //
  // Tutte le variabili di questo sito vanno quindi impostate come **Secret**:
  // ADMIN_EMAIL, ADMIN_PASSWORD_HASH, ADMIN_SESSION_SECRET, GITHUB_TOKEN,
  // GITHUB_REPO, MAIL_DESTINATARIO, MAIL_MITTENTE. I Secret non sono toccati dai
  // rilasci. Vedi il README, sezione «La console di modifica».

  // Il dominio si collega dopo il primo deploy, quando la zona è attiva su
  // Cloudflare. Fino ad allora il sito risponde sull'indirizzo *.workers.dev.
  //
  // "routes": [
  //   { "pattern": "IL-TUO-DOMINIO.it", "custom_domain": true },
  //   { "pattern": "www.IL-TUO-DOMINIO.it", "custom_domain": true }
  // ],

  "workers_dev": true
}
